NEXT_PUBLIC_BASE_URL=https://task-management-demo-backend-test.qnv2oe.easypanel.host
# NEXT_PUBLIC_BASE_URL=https://task-management-demo-backend.qnv2oe.easypanel.host
# NEXT_PUBLIC_BASE_URL=https://company-managemnt-system.vercel.app
# NEXT_PUBLIC_BASE_URL=https://ec2-35-173-139-149.compute-1.amazonaws.com
# NEXT_PUBLIC_BASE_URL=http://192.168.1.7    